# SharpSK

./: .gitignore  .travis.yml  LICENSE.md  README.md  Version.txt  build.properties  build.sh  deploy.sh  plugin.yml  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: maven.yml
src/com/codingforcookies/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorunEquipListener.java
src/main/java/com/codingforcookies/armorequip/: ArmorEquipEvent.java  ArmorEquipListener.java  ArmorType.java  ArmorunEquipEvent.java  ArmorunEquipListener.java
src/main/java/me/sharpjaws/sharpSK/: CondEventCancelled.java  CondIsTamed.java  CondNotPlayerStandingOn.java  CondNotleashed.java  CondPlayerIsStandingOn.java  CondTimerActive.java  CondTimerNotActive.java  Condisleashed.java  EffBrewerInv.java  EffDisablePlugin.java  EffEnablePlugin.java  EffLoadPlugin.java  EffSaveWorlds.java  EffTame.java  EffTimerCreate.java  EffTimerExtend.java  EffTimerPause.java  EffTimerResume.java  EffTimerStop.java  EvtTimerTick.java  ExpChangeListener.java  ExprAllTimers.java  ExprBungeeServers.java  ExprEntityAI.java  ExprEventAnvilCost.java  ExprEventTimeLeft.java  ExprEventWorldLoc.java  ExprExplodedBlocks.java  ExprGlowingStateEntity.java  ExprInvulnerabilityTime.java  ExprOffhandItem.java  ExprPhaseOf.java  ExprTameOwner.java  ExprTimerTime.java  HookManager.java  Main.java  Metrics.java  SharpSK.java  SharpSKCordHandler.java  TimerHandler.java  (+2 more)
src/main/java/me/sharpjaws/sharpSK/Conditions/: CondEventCancelled.java  CondEventNotCancelled.java  CondNotPlayerStandingOn.java  CondNotleashed.java  CondPlayerIsStandingOn.java  CondTimerActive.java  CondTimerNotActive.java  Condisleashed.java
src/main/java/me/sharpjaws/sharpSK/Effects/: EffBrewerInv.java  EffDisablePlugin.java  EffEnablePlugin.java  EffHopperInv.java  EffLoadPlugin.java  EffSaveWorlds.java  EffTimerCreate.java  EffTimerPause.java  EffTimerResume.java  EffTimerStop.java
src/main/java/me/sharpjaws/sharpSK/Events/: EvtExpChange.java  EvtMMBuyEvent.java  EvtTimerComplete.java  EvtTimerTick.java
src/main/java/me/sharpjaws/sharpSK/Expressions/: ExpChangeListener.java  ExprAllTimers.java  ExprEventAnvilCost.java  ExprEventTimeLeft.java  ExprEventWorld.java  ExprEventWorldLoc.java  ExprGlowingStateEntity.java  ExprInvType.java  ExprOffhandItem.java  ExprPhaseOf.java  ExprTimerTime.java  ExprstandHead.java
src/main/java/me/sharpjaws/sharpSK/NBTApi/: AttributeType.java  EffAddAttribute.java  ItemNBTAPIRegistry.java  NBTSlotType.java
src/main/java/me/sharpjaws/sharpSK/Slimefun/: EffSlimefunUnlockResearch.java  ExprSlimefunAllResearches.java  ExprSlimefunEvtResearch.java  SlimefunRegistry.java
src/main/java/me/sharpjaws/sharpSK/Threads/: CTickTimerThread.java  CTimerThread.java
src/main/java/me/sharpjaws/sharpSK/WorldEdit/: EffPasteSchematic.java  EffSaveSchematic.java  WorldEditRegistry.java
src/main/java/me/sharpjaws/sharpsk/: HookManager.java  SharpSK.java  SharpSKCordHandler.java  TimerHandler.java
src/main/java/me/sharpjaws/sharpsk/conditions/: CondIsLeashed.java  CondNotLeashed.java  CondNotPlayerStandingOn.java  CondPlayerIsStandingOn.java  CondTimerActive.java  CondTimerNotActive.java
src/main/java/me/sharpjaws/sharpsk/effects/: EffBrewerInv.java  EffDisablePlugin.java  EffEnablePlugin.java  EffHopperInv.java  EffLoadPlugin.java  EffSaveWorlds.java  EffTimerCreate.java  EffTimerPause.java  EffTimerResume.java  EffTimerStop.java
src/main/java/me/sharpjaws/sharpsk/events/: EvtExpChange.java  EvtMMBuyEvent.java  EvtTimerComplete.java  EvtTimerTick.java
src/main/java/me/sharpjaws/sharpsk/expressions/: ExpChangeListener.java  ExprAllTimers.java  ExprEventAnvilCost.java  ExprEventTimeLeft.java  ExprEventWorld.java  ExprEventWorldLoc.java  ExprGlowingStateEntity.java  ExprInvType.java  ExprOffhandItem.java  ExprPhaseOf.java  ExprTimerTime.java  ExprstandHead.java
src/main/resources/: config.yml  plugin.yml
src/me/sharpjaws/sharpSK/: CondEventNotCancelled.java  EffHopperInv.java  EffPayment.java  EvtExpChange.java  EvtMMBuyEvent.java  EvtTimerComplete.java  ExprEventAnvilCost.java  ExprEventWorld.java  ExprInvType.java  ExprstandHead.java  HookManager.java  Metrics.java  Updater.java  main.java
src/me/sharpjaws/sharpSK/hooks/AuthmeReloaded/: AuthmeRegistry.java  CondAuthIsNotRegisterd.java  EffAuthForceLogin.java  EffAuthForceLoginNew.java  EffAuthForceLogoutNew.java  EffAuthForceRegister.java  EffAuthForceUnregister.java  ExprHashedPasswordOf.java
src/me/sharpjaws/sharpSK/hooks/CoreProtect/: CorePRegistry.java  EffRollback.java
src/me/sharpjaws/sharpSK/hooks/GlowAPI/: ExprGlowingStateEntity.java  GlowAPIRegistry.java
src/me/sharpjaws/sharpSK/hooks/JobsReborn/: CondPlayerNotInJob.java  EffJoinAllJobs.java  EffLeaveAllJobs.java  EffMakeJoinJob.java  EffMakeLeaveJob.java  ExprAllJobs.java  ExprJobLevelOld.java  ExprJobsofPlayer.java  ExprJobsofPlayerOld.java  JobsRegistry.java
src/me/sharpjaws/sharpSK/hooks/LightAPI/: EffCreateLight.java  EffDeleteLight.java  ExprEvtLightLevel.java  LightAPIRegistry.java
src/me/sharpjaws/sharpSK/hooks/Multiverse/: CondMVUnloadedWorld.java  EffMVCloneWorld.java  EffMVLoadWorld.java  EffMVUnloadWorld.java  MultiverseRegistry.java
src/me/sharpjaws/sharpSK/hooks/MythicMobs/: CondNotMythicMob.java  EffSpawnMM.java  ExprEvtMMDrops.java  MythicMobsRegistry.java
src/me/sharpjaws/sharpSK/hooks/PermissionsEx/: EffGiveTimedPexPerm.java  EffRemovePexPerm.java  ExprPexGroupOf.java  ExprPexGroupOfOnline.java  ExprPexGroupRank.java
src/me/sharpjaws/sharpSK/hooks/mcMMO/: EffmcMMOAdminMsg.java  EffmcMMOLockParty.java  EffmcMMORemoveFromParty.java  EffmcMMOToggleParty.java  EffmcMMOUnlockParty.java  ExprEvtAbilityType.java  ExprEvtParty.java  ExprmcMMOAllParties.java  ExprmcMMOAllPartyMembers.java  ExprmcMMOPartyAllyName.java  ExprmcMMOPartyEXP.java  ExprmcMMOPowerLevel.java  ExprmcMMOPowerLvlcap.java  ExprmcMMOSkillLevel.java  mcMMORegistry.java
src/test/java/me/sharpjaws/sharpSK/: SharpSKTest.java
src/test/java/me/sharpjaws/sharpsk/: SharpSKTest.java
(+378 files in other folders)
