<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sharpjaws.SharpSK</groupId>
    <artifactId>SharpSK</artifactId>
    <version>1.6.8</version>

    <name>SharpSK</name>
    <description>An addon made for automating your favourite plugins.</description>
    <url>https://github.com/Sharpjaws/SharpSK</url>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${project.basedir}/lib</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <repository>
            <id>FAWE-repo</id>
            <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>

        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>Citizens-repo</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>

        <repository>
            <id>epiceric-repo</id>
            <url>https://epicericee.github.io/ShopChest/maven/</url>
        </repository>

        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>

        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>

        <repository>
            <id>stormdev-repo</id>
            <url>https://stormdev.org/jenkins/job/uCars/47/maven-repository/repository/</url>
        </repository>

        <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>test package</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>

                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.91.1.0</version>
        </dependency>

        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.SkriptLang</groupId>
            <artifactId>Skript</artifactId>
            <version>2.4-beta7</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>worldguard-legacy</artifactId>
                    <groupId>com.sk89q.worldguard</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>paper-api</artifactId>
                    <groupId>com.destroystokyo.paper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm-commons</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <version>latest</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.2</version>
        </dependency>

        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>2.14-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>bukkit</artifactId>
                    <groupId>org.bukkit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Dependencies from file system -->

        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <!-- TODO fix maven build warnings on system dependencies -->
            <systemPath>${project.basedir}/lib/AuthMe-5.2-spigot.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>generallib</artifactId>
            <version>0.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/GeneralLib-0.1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.gmail</groupId>
            <artifactId>nossr50</artifactId>
            <version>1.5.04</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mcMMO-1.5.04.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>jobs</artifactId>
            <version>3.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JobsReborn-3.8.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru</groupId>
            <artifactId>tehkode</artifactId>
            <version>1.23.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsEx-1.23.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.elseland</groupId>
            <artifactId>xikage.MythicMobs</artifactId>
            <version>2.5.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicMobs-2.5.11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicMobs-4.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net</groupId>
            <artifactId>coreprotect</artifactId>
            <version>2.14.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect-2.14.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>inventivetalent</artifactId>
            <version>1.4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/GlowAPI-1.4.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.beykerykt</groupId>
            <artifactId>lightapi</artifactId>
            <version>3.2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LightAPI-3.2.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.mrcookieslime</groupId>
            <artifactId>slimefun</artifactId>
            <version>4.1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Slimefun-4.1.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.onarandombox</groupId>
            <artifactId>MultiverseCore</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Multiverse-Core-2.5.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.diddiz</groupId>
            <artifactId>LogBlock</artifactId>
            <version>1.10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LogBlock-1.10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>kingdoms</artifactId>
            <version>13.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Kingdoms+-13.2.0-ClassesOnly.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.useful</groupId>
            <artifactId>uCars</artifactId>
            <version>20</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/uCars.jar</systemPath>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
