Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharpSK
Bundle-SymbolicName: SharpSK
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: SharpSK.jar
Export-Package: com.codingforcookies.armorequip,
 me.sharpjaws.sharpSK,
 me.sharpjaws.sharpSK.hooks.AuthmeReloaded,
 me.sharpjaws.sharpSK.hooks.CoreProtect,
 me.sharpjaws.sharpSK.hooks.GlowAPI,
 me.sharpjaws.sharpSK.hooks.JobsReborn,
 me.sharpjaws.sharpSK.hooks.LightAPI,
 me.sharpjaws.sharpSK.hooks.Multiverse,
 me.sharpjaws.sharpSK.hooks.MythicMobs,
 me.sharpjaws.sharpSK.hooks.PermissionsEx,
 me.sharpjaws.sharpSK.hooks.mcMMO,
 me.sharpjaws.sharpSK.hooks.uCars
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
